NEXT_PUBLIC_SANITY_PROJECT_ID="4o8nh5mu"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_APIVERSION="2023-05-27"
NEXT_PUBLIC_SANITY_TOKEN = "skV1huFnC1SmN6q5BEnTTeHq83E95hexvOL3owQbzpy2vrMJCJuqx5AneML5HbzW1HKWRcJUlDSSpAYtrBt8rvhDC3WxEUEIMOEsZQfWAX1ywbJEcuwxxH8YvwJiJE4Y73LahVwYNb4kXBuLAc4jYB9zlo7Nk93bW7EvE7hFruSRxQfEVxb5"